{
  "name": "heroku-node-sample-erimjakeniel",
  "version": "1.0.0",
  "description": "A simple node app deployed to Heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erimjakeniel/heroku-node-sample-erimjakeniel.git"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "author": "Jakeniel Erim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erimjakeniel/heroku-node-sample-erimjakeniel/issues"
  },
  "homepage": "https://github.com/erimjakeniel/heroku-node-sample-erimjakeniel#readme",
  "engines": {
    "node": "10.15"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {}
}
